<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Catalog Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="CatalogInterfaceController" customModule="Amaro_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="U6o-5c-m6w">
                            <items>
                                <button width="0.5" alignment="left" title="On Sale" id="6pc-aF-EV2">
                                    <connections>
                                        <action selector="onSaleFilterButton" destination="AgC-eL-Hgc" id="JF9-XO-tI0"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="right" title="Basket" id="oCt-T6-eOR">
                                    <connections>
                                        <action selector="basketButton" destination="AgC-eL-Hgc" id="EWe-2C-Qi1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <table alignment="left" id="t18-G9-vhR">
                            <items>
                                <tableRow identifier="ProductRow" id="WEy-ua-Idk" customClass="ProductRow" customModule="Amaro_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" id="NOh-rC-erL">
                                        <items>
                                            <imageView width="1" height="174" alignment="left" animationDuration="1" id="Zmt-pV-Ecn"/>
                                            <label width="1" alignment="center" text="PRODUCT NAME" textAlignment="center" numberOfLines="2" id="JEM-UV-4DT">
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <label width="1" alignment="center" text="Price" textAlignment="center" id="Ohg-G9-yNS">
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                            <label width="1" alignment="center" text="Discount" textAlignment="center" id="9jh-Cd-yx4">
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="productDiscount" destination="9jh-Cd-yx4" id="cHf-6g-ALj"/>
                                        <outlet property="productImage" destination="Zmt-pV-Ecn" id="UNG-hy-6VV"/>
                                        <outlet property="productName" destination="JEM-UV-4DT" id="RBI-3m-0ef"/>
                                        <outlet property="productPrice" destination="Ohg-G9-yNS" id="HsI-7t-ESE"/>
                                        <outlet property="productRow" destination="NOh-rC-erL" id="8Wp-Oe-XiG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="buttonBasket" destination="oCt-T6-eOR" id="B9X-Yt-Kbl"/>
                        <outlet property="buttonFilter" destination="6pc-aF-EV2" id="Lvu-zD-0uc"/>
                        <outlet property="buttonsGroup" destination="U6o-5c-m6w" id="I08-TM-BDW"/>
                        <outlet property="table" destination="t18-G9-vhR" id="dXY-my-eJF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="44.5"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="3p5-gK-93b">
            <objects>
                <controller identifier="DetailView" id="fq5-u2-vOl" customClass="DetailInterfaceController" customModule="Amaro_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Product Name" id="WER-u1-CoW"/>
                        <separator alignment="left" id="356-o1-uJq"/>
                        <label width="1" alignment="left" text="Available Sizes:" id="TDp-NF-8Vv">
                            <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="8"/>
                        </label>
                        <picker width="1" height="100" alignment="center" id="8gy-fV-HUs">
                            <connections>
                                <action selector="pickerSelectedItemChangedWithValue:" destination="fq5-u2-vOl" id="uoq-jG-xfe"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Buy" id="805-Fq-OVM">
                            <connections>
                                <action selector="addProductToBasket" destination="fq5-u2-vOl" id="cKw-Ei-1U2"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="availableSizesLabel" destination="TDp-NF-8Vv" id="XZI-7Y-JzN"/>
                        <outlet property="buyButton" destination="805-Fq-OVM" id="ZBd-lj-sAx"/>
                        <outlet property="picker" destination="8gy-fV-HUs" id="Das-5l-ulO"/>
                        <outlet property="productNameLabel" destination="WER-u1-CoW" id="MXL-mU-zBr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="302" y="14"/>
        </scene>
        <!--BasketView-->
        <scene sceneID="3NW-cy-Bxi">
            <objects>
                <controller identifier="BasketView" id="KcH-ZN-Hyn" customClass="BasketInterfaceController" customModule="Amaro_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="aZX-1j-ryp">
                            <items>
                                <tableRow identifier="BasketRow" id="GfO-FV-x6u" customClass="BasketRow" customModule="Amaro_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="T9R-xZ-Dmb">
                                        <items>
                                            <label width="1" alignment="left" text="Product name" numberOfLines="2" id="AsN-Ea-uvT">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label width="1" alignment="left" text="Size: M" id="6UN-ZW-SSs">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" name="OpenSans" family="Open Sans" pointSize="6"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="productGroup" destination="T9R-xZ-Dmb" id="0vZ-jT-3Af"/>
                                        <outlet property="productName" destination="AsN-Ea-uvT" id="bIj-0h-PRM"/>
                                        <outlet property="productSize" destination="6UN-ZW-SSs" id="CGU-zA-3Up"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" id="aeq-KQ-jm1">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Empty Basket" textAlignment="center" id="Fpm-aF-erP"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="emptyBasketGroup" destination="aeq-KQ-jm1" id="Gei-w5-Cz1"/>
                        <outlet property="table" destination="aZX-1j-ryp" id="eYC-Fz-LBC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="302" y="334"/>
        </scene>
    </scenes>
</document>
