<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Catalog Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="CatalogInterfaceController" customModule="Amaro_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="t18-G9-vhR">
                            <items>
                                <tableRow identifier="ProductRow" id="WEy-ua-Idk" customClass="ProductRow" customModule="Amaro_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="NOh-rC-erL">
                                        <items>
                                            <imageView width="1" height="174" alignment="left" id="Zmt-pV-Ecn"/>
                                            <label width="1" alignment="center" text="PRODUCT NAME" textAlignment="center" numberOfLines="2" id="JEM-UV-4DT">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <label width="1" alignment="center" text="Price" textAlignment="center" id="Ohg-G9-yNS">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                            <label width="1" alignment="center" text="Discount" textAlignment="center" id="9jh-Cd-yx4">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="productDiscount" destination="9jh-Cd-yx4" id="cHf-6g-ALj"/>
                                        <outlet property="productImage" destination="Zmt-pV-Ecn" id="UNG-hy-6VV"/>
                                        <outlet property="productName" destination="JEM-UV-4DT" id="RBI-3m-0ef"/>
                                        <outlet property="productPrice" destination="Ohg-G9-yNS" id="HsI-7t-ESE"/>
                                        <outlet property="productRow" destination="NOh-rC-erL" id="8Wp-Oe-XiG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="table" destination="t18-G9-vhR" id="dXY-my-eJF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="44.5"/>
        </scene>
    </scenes>
</document>
